entity.hints.collection:
  path: '/admin/content/hints'
  defaults:
    _entity_list: 'hints'
    _title: 'Hints'
  requirements:
    _permission: 'view hints entity'

hints.hints_add:
  path: '/admin/content/hints/add'
  defaults:
    _entity_form: hints.add
    _title: 'Add hint'
  requirements:
    _entity_create_access: 'hints'

entity.hints.edit_form:
  path: '/admin/content/hints/{hints}/edit'
  defaults:
    _entity_form: hints.edit
    _title: 'Edit hints'
  requirements:
    _entity_access: 'hints.edit'

entity.hints.delete_form:
  path: '/admin/content/hints/{hints}/delete'
  defaults:
    _entity_form: hints.delete
    _title: 'Delete hints'
  requirements:
    _entity_access: 'hints.delete'